{
  "name": "@dimensionalpocket/development",
  "version": "0.2.0",
  "description": "Development packages for Node.js projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test c8 mocha",
    "test:ci": "npm run lint && NODE_ENV=test mocha",
    "lint": "standardx --fix --verbose",
    "release": "release-it --config release-it/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimensionalpocket/development-js.git"
  },
  "author": "dimensionalpocket.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimensionalpocket/development-js/issues"
  },
  "homepage": "https://github.com/dimensionalpocket/development-js#readme",
  "dependencies": {
    "@babel/core": "7.15.0",
    "@babel/eslint-parser": "7.15.0",
    "@types/chai": "4.2.21",
    "@types/chai-as-promised": "7.1.4",
    "@types/mocha": "9.0.0",
    "@types/node": "16.3.3",
    "@types/sinon": "10.0.2",
    "@types/sinon-chai": "3.2.5",
    "c8": "7.8.0",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "mocha": "9.0.3",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0",
    "standardx": "7.0.0"
  },
  "devDependencies": {
    "release-it": "14.10.1"
  },
  "babel": {
    "extends": "./babel"
  },
  "eslintConfig": {
    "extends": "./eslint"
  },
  "mocha": {
    "recursive": true,
    "reporter": "dot",
    "colors": true
  },
  "c8": {
    "all": true,
    "include": [
      "index.js",
      "chai"
    ]
  },
  "engines": {
    "node": ">= 14.17.1"
  }
}
